# springdockertestpipeline

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/test/demoquerydslmongo/: SpringbootdockerApplication.java
src/main/java/com/test/demoquerydslmongo/config/: SwaggerConfig.java
src/main/java/com/test/demoquerydslmongo/controller/: VehiculoController.java
src/main/java/com/test/demoquerydslmongo/model/: Vehiculo.java
src/main/java/com/test/demoquerydslmongo/repository/: VehiculoRepository.java
src/main/java/com/test/demoquerydslmongo/rest/: HomeRest.java  VehiculosRest.java
src/main/resources/: application.properties  bd.properties
src/main/resources/static/js/: services.js
src/main/resources/templates/: vehiculo.html
